<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e4a889809e.js" crossorigin="anonymous"></script>
    <title>Drinkskort</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav id="navLaptop">
            <a class="menu" id="valgtknap" href="drinkskort.html">Drinkskort</a>
            <a class="menu" href="events.html">Events</a>

            <a id="logo" href="index.html"><img src="images/logo.png" alt="Logo"></a>

            <a class="menu" href="omos.html">Om os</a>
            <a class="menu" id="bookbord" href="bookbord.html">Book bord</a>
        </nav>

        <nav id="navMobile">
            <a href="menu.html"><img src="images/burger_white.svg" alt="Burgermenu"></a>
        </nav>
    </header>

    <main>
      <section class="drinkskortnav">
        <nav>
            <a href="drinkskort.html" id="valgtdrink">Bobler</a>
            <a href="vodka.html">Spiritus</a>
            <a href="vin.html">Vin</a>
            <a href="cocktails.html">Cocktails</a>
            <a href="caviar.html">Caviar</a>
        </nav>
      </section>

      <section class="drinkbilleder">
        <div>
            <a href="drinkskort.html"><img src="images/champagne2.png" alt="Champagne">
            <h4>Champagne</h4> </a>
        </div>

        <div>
            <a href="magnum.html"><img src="images/magnum.png" alt="Magnum">
            <h4>Magnum flasker</h4></a>
        </div>
      </section>
      
      <section class="indhold">
        <div>
            <h4>Magnum flasker</h4>
            <hr>
        </div>
      </section>

      <section class="drinksmenu">
        <div>
            <p>Dom Perignon 1,5L</p>
            <p>NV Moët Imperial Brut 1,5L</p>
            <p>NV Moët Rosé 1,5L</p>
            <p>Moët Nectar</p>
            <p>NV Moët Imperial 3L</p>
            <p>NV Moët Imperial [Forudbestilling] 6L</p>
            <p>NV Moët Imperial [Forudbestilling] 9L</p>
            <p>NV Moët Imperial [Forudbestilling] 12L</p>
            <p>Bulldog Gin 1,75 L</p>
            <p>Belvedere 1,75L</p>
            <p>Imperial Vodka 3L</p>
            <p>Belvedere 3L</p>
            <p>Belvedere 6L</p>
        </div>

        <div class="priser">        
            <p>5.995,-</p>
            <p>1.995,-</p>
            <p>2.495,-</p>
            <p>2.495,-</p>
            <p>5.995,-</p>
            <p>12.995,-</p>
            <p>19.995,-</p>
            <p>29.995,-</p>
            <p>2195,-</p>
            <p>2.795,-</p>
            <p>4.695,-</p>
            <p>4.995,-</p>
            <p>8.995,-</p>
        </div>
      </section>
    </main>


    <footer>
        <section>
            <div id="åbningstider">
                <h6>Åbningstider</h6>
                <p>
                    Mandag - tirsdag: Lukket <br> Onsdag: 16-24 <br> Torsdag: 16-01 <br> Fredag - lørdag: 16-03 <br> Søndag: Lukket
                </p>
            </div>
      
        </section>
      
        <section>
            <div>
                <h6>Følg os her</h6>
            </div>
      
        <div class="socialemedier">
            <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i> </a>
            <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i> </a>
        </div>
        </section>
      
      
        <section>
            <div id="kontakt">
                <h6>Kontakt</h6>
                <p>
                Skolegade 11, 8000 Aarhus C <br> <br>(+45) 8612 2060 <br><br> info@pindscafe.dk
                </p>
            </div>
      
        </section>
    </footer>
</body>
</html>